<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/html.css">
    <link rel="stylesheet" href="../../css/common.css">
    <style>
        html { font-size: 1px; }
        .address-block {
            display: -webkit-box;
            padding: 18px 0 18px 15px;
            border-bottom: 1px solid #d5d5d5;
            font-size: 16rem;
            background-color: #fff;
            text-decoration: none;
        }
        .list {
            -webkit-box-flex: 1;
        }
        .user {
            display: -webkit-box;
            -webkit-box-pack:justify;
            margin-bottom: 10px;
            color: #3d4245;
            font-weight: bold;
        }
        .address {
            font-size: 14rem;
            color: #494e51;
            text-align: justify;
            line-height: 20px;
        }
        strong { color: #ff5000; }
        .icon {
            width: 20%;
            display: -webkit-box;
            text-align: center;
            -webkit-box-pack:center;
            -webkit-box-align:center;
        }
        .icon img {
            display: none;
            width: 50%;
        }
        .active .icon img {
            display: block;
        }
        .list-management {
            display: block;
            padding: 10px 15px;
            margin: 5px 0 15px;
            border-top: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
            background-color: #fff;
            font-size: 16rem;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body style="background-color: #f8f8f8">
<a class="list-management" href="listAddress.html">前往管理收货地址</a>
<div class="list-address">
    <a class="address-block" href="">
        <div class="list title">
            <div class="user">
                <div>欧阳风云</div>
                <div>15625413999</div>
            </div>
            <div class="address"><strong>[默认]</strong>广东省佛山市禅城区江湾一路19号河蟹小区东座306</div>
        </div>
        <div class="icon">
            <img src="../../icon/active-choose.png">
        </div>
    </a>
    <a class="address-block active" href="">
        <div class="list title">
            <div class="user">
                <div>欧阳风云</div>
                <div>15625413999</div>
            </div>
            <div class="address">广东省佛山市禅城区江湾一路19号河蟹小区东座306</div>
        </div>
        <div class="icon">
            <img src="../../icon/active-choose.png">
        </div>
    </a>
</div>
</body>
</html>