<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交支付</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/html.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/address.css">
    <link rel="stylesheet" href="../../css/orders.css">
    <style>
        html {
            background-color: #F7F7F7;
            font-size: 1px;
        }
        .location {
            padding: 10px 15px;
            margin: 10px 0;
            border-top: 1px solid #d5d5d5;
            background-color: #fff;
            border-bottom: 1px solid #d5d5d5;
            font-size: 14rem;
        }
        .user { -webkit-box-pack: start; }
        .user div { margin-right: 20px; }

        .choose-address {
            margin: 10px 0;
            padding: 10px 15px;
            display: block;
            text-decoration: none;
            color: #000;
            border-top: 1px solid #d5d5d5;
            border-bottom: 1px solid #d5d5d5;
            background-color: #fff;
            font-size: 14rem;
        }
        .check-table { display: -webkit-box }
        .check-table label {
            display: block;
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-align: center;
        }
        .check-table input { display: none }
        .check-table i {
            display: block;
            width: 20px;
            height: 20px;
            background: url("../../icon/checked.png") no-repeat 0 0;
            margin-right: 5px;
        }
        .checked-active i { background-position: -22px 0; }
        .price-box {
            display: -webkit-box;
            -webkit-box-pack: justify;
        }
        .price-box:first-child { margin-bottom: 5px }
        .price-box span { display: block; }
        .price-box span:last-child { color: #c7000f; }
        .foot-flex {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            background-color: rgba(0,0,0,0.8);
            color: #f0f0f0;
            display: -webkit-box;
        }
        .total-price {
            -webkit-box-flex: 1;
            line-height: 50px;
            font-size: 16rem;
            text-align: center;
        }
        .settlement {
            display: block;
            width: 40%;
            text-align: center;
            color: #f0f0f0;
            text-decoration: none;
            line-height: 50px;
            font-size: 16rem;
            background-color: #04BE02;
        }
        .mar-btm-75 { margin-bottom: 60px }
    </style>
</head>
<body>
    <a class="choose-address" href="">
        选择收货地址
    </a>
    <a class="address-block location" href="">
        <div class="list title">
            <div class="user">
                <div>欧阳风云</div>
                <div>15625413999</div>
            </div>
            <div class="address"><strong>[默认]</strong>广东省佛山市禅城区江湾一路19号河蟹小区东座306</div>
        </div>
    </a>
    <div class="content">
        <div class="goods">
            <a href="">
                <div class="buy-things">
                    <img class="img" src="../../img/test.png">
                    <div class="title">
                        商品名称商品名称商品名称商品名称商品名称商品名称商品名称
                    </div>
                </div>
            </a>
        </div>
        <div class="goods">
            <a href="">
                <div class="buy-things buy-morn">
                    <img class="img" src="../../img/test.png">
                    <img class="img" src="../../img/test.png">
                    <img class="img" src="../../img/test.png">
                    <img class="img" src="../../img/test.png">
                    <img class="img" src="../../img/test.png">
                    <img class="img" src="../../img/test.png">
                </div>
            </a>
        </div>
    </div>
    <div class="location check-table">
        <label class="label">
            <i class="icon-check"></i><span>微信支付</span>
            <input type="radio" name="1">
        </label>
        <label class="label">
            <i class="icon-check"></i><span>货到付款</span>
            <input type="radio" name="1">
        </label>
    </div>
    <div class="location check-table">
        <label class="label">
            <i class="icon-check"></i><span>快递</span>
            <input type="radio" name="1">
        </label>
        <label class="label">
            <i class="icon-check"></i><span>自提</span>
            <input type="radio" name="1">
        </label>
    </div>
    <div class="location mar-btm-75">
        <div class="price-box">
            <span>运费</span>
            <span>￥5.00</span>
        </div>
        <div class="price-box">
            <span>商品金额</span>
            <span>￥65.00</span>
        </div>
    </div>
    <div class="foot-flex">
        <div class="total-price">
            合计:￥25555.00
        </div>
        <a class="settlement" href="#">
            提交订单
        </a>
    </div>
</body>
<script src="../../js/jquery-1.8.3.min.js"></script>
<script>
    $('.label').on('touchstart', function () {
        $(this).find('input').attr('checked',true);
        $(this).siblings().find('input').attr('checked',false);
        $(this).addClass('checked-active');
        $(this).siblings().removeClass('checked-active');
    })
</script>
</html>